FROM python:3.7-alpine

RUN apk --update add --no-cache bash vim                                            && \
    apk add --no-cache postgresql-libs                                              && \
    apk add --no-cache --virtual .build-deps gcc musl-dev postgresql-dev libpq      && \
    apk add --no-cache libxml2-dev libxslt-dev python-dev libffi-dev                && \
    apk add --no-cache jpeg-dev zlib-dev

RUN mkdir /app
COPY requirements.txt /app/
RUN pip3 install -r /app/requirements.txt

COPY . /app
WORKDIR /app

# Initialize DB, download dependencies at first run
CMD ["/app/deploy/start-observer.sh"]

# vim:set ft=dockerfile et sw=4 ts=4:
