#server {
#    listen 80;
#    server_name idie.ru;
#    location / {
#        return 301 https://$host$request_uri;
#    }
#}

server {
    listen 80;

    # server_name idie.ru;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/feeds/web/static;
    }
}
